In [31]:
import pandas as pd
import numpy as np
import os


os.chdir("C:\TradeGroup")
my_wd = os.getcwd()
new_directory = my_wd

In [29]:
HS4_Imports_TimeSeries = pd.read_excel(f"{my_wd}/Data/HS_Data/HS4_Imports_TimeSeries.xlsx")

HS4_Exports_TimeSeries = pd.read_excel(f"{my_wd}/Data/HS_Data/HS4_Exports_TimeSeries.xlsx")


Red_Meat_Codes = pd.read_excel(f"{my_wd}/Reports/RedMeat.xlsx")

HS4_RedMeat_Imports = HS4_Imports_TimeSeries[HS4_Imports_TimeSeries['HS4'].isin(Red_Meat_Codes['HS4'])]

HS4_RedMeat_Exports = HS4_Exports_TimeSeries[HS4_Exports_TimeSeries['HS4'].isin(Red_Meat_Codes['HS4'])]

new_column_names_Imports = ['Imp_' + col if i != 0 else col for i, col in enumerate(HS4_RedMeat_Imports.columns)]
HS4_RedMeat_Imports.columns = new_column_names_Imports

new_column_names_Exports = ['Exp_' + col if i != 0 else col for i, col in enumerate(HS4_RedMeat_Exports.columns)]
HS4_RedMeat_Exports.columns = new_column_names_Exports




HS4_RedMeat=HS4_RedMeat_Imports.merge(HS4_RedMeat_Exports,on="HS4",how='outer')
Red_Meat_Trade=pd.DataFrame({"HS4" : HS4_RedMeat['HS4']})
for year in range(1390,1403):
    Red_Meat_Trade[f'Balance_{year}']=HS4_RedMeat[f'Exp_{year}']-HS4_RedMeat[f'Imp_{year}']
 

Red_Meat_Trade

,HS4,Balance_1390,Balance_1391,Balance_1392,Balance_1393,Balance_1394,Balance_1395,Balance_1396,Balance_1397,Balance_1398,Balance_1399,Balance_1400,Balance_1401,Balance_1402
0,102,5.992084e+04,9.459113e+04,-3.795576e+07,-8.543561e+06,1.736330e+07,-3.289257e+07,-27607381,8.634482e+06,-4.142384e+07,-1.219122e+07,-2238227.0,-9080004,-43723230
1,104,3.122119e+07,3.350982e+06,-1.756726e+07,1.206267e+08,2.018034e+08,1.943718e+08,221223,1.023721e+07,-2.620330e+07,-8.719495e+06,2032138.0,36785782,-2758106
2,201,-7.318453e+05,-3.050376e+07,-1.640530e+07,-9.434232e+06,-1.708101e+07,-1.057642e+06,-59977,-2.350887e+07,-4.034078e+07,-5.136630e+05,-365894.0,-610759,-10160585
3,202,-7.258994e+08,-5.043345e+08,-4.263130e+08,-3.379151e+08,-3.978373e+08,-3.712872e+08,-562443567,-4.826255e+08,-5.610824e+08,-1.323359e+08,-138478236.0,-198056080,-173022232
4,206,3.283866e+06,3.165301e+06,1.868444e+06,2.731530e+06,2.839656e+06,3.169015e+06,2302706,1.050274e+06,1.584601e+05,1.422259e+06,1776532.0,907152,145549
5,210,5.370000e+03,0.000000e+00,0.000000e+00,2.844400e+04,9.731080e+03,3.202200e+04,0,0.000000e+00,0.000000e+00,0.000000e+00,0.0,0,0
6,204,-5.804682e+07,-1.117284e+08,-1.795880e+07,-6.430002e+06,-1.050424e+07,-1.750001e+07,-128798632,-2.884738e+08,-1.592739e+08,-3.044096e+07,-3154549.0,-21339633,-131769838

In [33]:
#HS4_RedMeat=HS4_RedMeat.merge(Red_Meat_Codes,on='HS4',how='outer')

Red_Meat_Trade=Red_Meat_Trade.merge(Red_Meat_Codes,on='HS4',how='outer')

In [34]:
HS4_RedMeat.to_excel(f"{my_wd}/Reports/RedMeat_HS4.xlsx",index=False)


Red_Meat_Trade.to_excel(f"{my_wd}/Reports/RedMeat_Trade.xlsx",index=False)

In [64]:
Iran_Sheep_Exports = pd.read_excel(f"{my_wd}/Reports/Iran_Sheep_Exports_Yearly.xlsx")
Iran_Bovine_Exports = pd.read_excel(f"{my_wd}/Reports/Iran_Bovine_Exports_Yearly.xlsx")

def convert_amount(amount_str):
    if 'M' in amount_str:
        return float(amount_str.replace('$', '').replace('M', '')) * 1e6
    elif 'k' in amount_str:
        return float(amount_str.replace('$', '').replace('k', '')) * 1e3
    else:
        return float(amount_str.replace('$', ''))
    
Iran_Sheep_Exports['Exports']= Iran_Sheep_Exports['Current Gross Export'].apply(convert_amount)
Iran_Bovine_Exports['Exports']= Iran_Bovine_Exports['Current Gross Export'].apply(convert_amount)

Iran_Sheep_Exports_wide = Iran_Sheep_Exports.pivot(index='Name', columns='Year', values='Exports')
Iran_Sheep_Exports_wide.fillna(0,inplace=True)
Iran_Bovine_Exports_wide = Iran_Bovine_Exports.pivot(index='Name', columns='Year', values='Exports')
Iran_Bovine_Exports_wide.fillna(0,inplace=True)

Exports= pd.DataFrame({'Sheep': Iran_Sheep_Exports_wide.sum(axis=0),'Bovine': Iran_Bovine_Exports_wide.sum(axis=0)})
Exports.fillna(0,inplace=True)

Exports['Year']=range(1995,2022)
Exports


Exports = Exports.reset_index(drop=True)
Exports

          Sheep      Bovine  Year
0    16600000.0         0.0  1995
1    13900000.0         0.0  1996
2    14539130.0         0.0  1997
3    13788800.0     92300.0  1998
4    14141200.0         0.0  1999
5    21897300.0    466490.0  2000
6    24659950.0   1049000.0  2001
7     8584000.0   1401000.0  2002
8    16684200.0    499000.0  2003
9    25256000.0    388410.0  2004
10  112043000.0    275800.0  2005
11   44832000.0    131700.0  2006
12   94957000.0     75200.0  2007
13  118788000.0    335700.0  2008
14    5255980.0         0.0  2009
15    7104000.0    915970.0  2010
16   26237000.0   1958000.0  2011
17   31501000.0    106000.0  2012
18   61090000.0    806800.0  2013
19   95700000.0  13293000.0  2014
20  119827000.0  20661000.0  2015
21   93832500.0  13027640.0  2016
22   13101000.0  12403000.0  2017
23   94891000.0  23851400.0  2018
24   93495000.0     29300.0  2019
25   98620000.0         0.0  2020
26  225000000.0    404700.0  2021

In [91]:
Red_Meat_Exports = pd.read_excel(f"{my_wd}/Reports/RedMeat_HS4.xlsx",sheet_name="Sheet3")
Red_Meat_Exports.rename(columns={"Bovine":"Bovine_Gomrok","Sheep":"Sheep_Gomrok"},inplace=True)
Red_Meat_Exports

    Year  Bovine_Gomrok  Sheep_Gomrok
0   1390   9.220570e+05  5.002033e+07
1   1391   1.013213e+06  1.564678e+07
2   1392   4.665564e+05  0.000000e+00
3   1393   1.803923e+07  1.215720e+08
4   1394   2.024067e+07  2.023219e+08
5   1395   1.367712e+07  1.959044e+08
6   1396   1.545497e+07  3.291250e+06
7   1397   2.549037e+07  3.179478e+07
8   1398   2.331740e+05  3.521082e+05
9   1399   0.000000e+00  0.000000e+00
10  1400   0.000000e+00  5.155679e+06
11  1401   2.848858e+06  3.776966e+07
12  1402   1.493588e+06  1.008982e+06

In [92]:
#Exports.loc[Exports[Year]==2022,"Bovine"]=0
Harvard_Shamsi = pd.DataFrame({"Year":range(1390,1402),"Bovine_Harvard":"NaN","Sheep_Harvard":"NaN"})
for year in range(2011,2021):
    Harvard_Shamsi.loc[Harvard_Shamsi["Year"]==(year-621),'Bovine_Harvard']=3*float(Exports.loc[Exports["Year"]==year,'Bovine'])/4 + float(Exports.loc[Exports["Year"]==(year+1),'Bovine'])/4
    Harvard_Shamsi.loc[Harvard_Shamsi["Year"]==(year-621),'Sheep_Harvard']=3*float(Exports.loc[Exports["Year"]==year,'Sheep'])/4 + float(Exports.loc[Exports["Year"]==(year+1),'Sheep'])/4

Harvard_Shamsi

C:\Users\msbirjandi\AppData\Local\Temp\ipykernel_9612\3301645108.py:4: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  Harvard_Shamsi.loc[Harvard_Shamsi["Year"]==(year-621),'Bovine_Harvard']=3*float(Exports.loc[Exports["Year"]==year,'Bovine'])/4 + float(Exports.loc[Exports["Year"]==(year+1),'Bovine'])/4
C:\Users\msbirjandi\AppData\Local\Temp\ipykernel_9612\3301645108.py:5: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  Harvard_Shamsi.loc[Harvard_Shamsi["Year"]==(year-621),'Sheep_Harvard']=3*float(Exports.loc[Exports["Year"]==year,'Sheep'])/4 + float(Exports.loc[Exports["Year"]==(year+1),'Sheep'])/4

    Year Bovine_Harvard Sheep_Harvard
0   1390      1495000.0    27553000.0
1   1391       281200.0    38898250.0
2   1392      3928350.0    69742500.0
3   1393     15135000.0   101731750.0
4   1394     18752660.0   113328375.0
5   1395     12871480.0    73649625.0
6   1396     15265100.0    33548500.0
7   1397     17895875.0    94542000.0
8   1398        21975.0    94776250.0
9   1399       101175.0   130215000.0
10  1400            NaN           NaN
11  1401            NaN           NaN

In [94]:
Merged_Exports=Red_Meat_Exports.merge(Harvard_Shamsi,on="Year",how="right")
#.dropna(inplace=True)
Merged_Exports=Merged_Exports[Merged_Exports["Sheep_Harvard"]!="NaN"]
Merged_Exports["Sheep_Harvard_More"]=Merged_Exports['Sheep_Harvard']-Merged_Exports['Sheep_Gomrok']
Merged_Exports["Bovine_Harvard_More"]=Merged_Exports['Bovine_Harvard']-Merged_Exports['Bovine_Gomrok']

Merged_Exports.to_excel(f"{my_wd}/Reports/Exports_Harvard_Gomrok.xlsx",index=False)
Merged_Exports

,Year,Bovine_Gomrok,Sheep_Gomrok,Bovine_Harvard,Sheep_Harvard,Sheep_Harvard_More,Bovine_Harvard_More
0,1390,9.220570e+05,5.002033e+07,1495000.0,27553000.0,-22467328.0,572943.0
1,1391,1.013213e+06,1.564678e+07,281200.0,38898250.0,23251467.0,-732013.0
2,1392,4.665564e+05,0.000000e+00,3928350.0,69742500.0,69742500.0,3461793.63
3,1393,1.803923e+07,1.215720e+08,15135000.0,101731750.0,-19840208.01,-2904231.32
4,1394,2.024067e+07,2.023219e+08,18752660.0,113328375.0,-88993538.557844,-1488012.02
5,1395,1.367712e+07,1.959044e+08,12871480.0,73649625.0,-122254804.0,-805642.0
6,1396,1.545497e+07,3.291250e+06,15265100.0,33548500.0,30257250.0,-189869.0
7,1397,2.549037e+07,3.179478e+07,17895875.0,94542000.0,62747221.360824,-7594492.161071
8,1398,2.331740e+05,3.521082e+05,21975.0,94776250.0,94424141.838403,-211199.030999
9,1399,0.000000e+00,0.000000e+00,101175.0,130215000.0,130215000.0,101175.0

In [83]:
Oman_Sheep_Imports = pd.read_excel(f"{my_wd}/Reports/Others_Sheep_Imports.xlsx")

def convert_amount(amount_str):
    if 'M' in amount_str:
        return float(amount_str.replace('$', '').replace('M', '')) * 1e6
    elif 'k' in amount_str:
        return float(amount_str.replace('$', '').replace('k', '')) * 1e3
    else:
        return float(amount_str.replace('$', ''))
    
Oman_Sheep_Imports['Imports']= Oman_Sheep_Imports['Current Gross Import'].apply(convert_amount)

Iran_Sheep_Exports_wide = Iran_Sheep_Exports.pivot(index='Name', columns='Year', values='Exports')
Iran_Sheep_Exports_wide.fillna(0,inplace=True)
Iran_Bovine_Exports_wide = Iran_Bovine_Exports.pivot(index='Name', columns='Year', values='Exports')
Iran_Bovine_Exports_wide.fillna(0,inplace=True)

Exports= pd.DataFrame({'Sheep': Iran_Sheep_Exports_wide.sum(axis=0),'Bovine': Iran_Bovine_Exports_wide.sum(axis=0)})
Exports.fillna(0,inplace=True)

Exports['Year']=range(1995,2022)
Exports


Exports = Exports.reset_index(drop=True)
Exports

In [106]:
Oman_Sheep_Imports = pd.read_excel(f"{my_wd}/Reports/Others_RedMeat_Imports.xlsx",sheet_name="Oman")
UAE_Sheep_Imports = pd.read_excel(f"{my_wd}/Reports/Others_RedMeat_Imports.xlsx",sheet_name="UAE")
Iraq_Sheep_Imports = pd.read_excel(f"{my_wd}/Reports/Others_RedMeat_Imports.xlsx",sheet_name="Iraq")
Qatar_Sheep_Imports = pd.read_excel(f"{my_wd}/Reports/Others_RedMeat_Imports.xlsx",sheet_name="Qatar")
Kuwait_Sheep_Imports = pd.read_excel(f"{my_wd}/Reports/Others_RedMeat_Imports.xlsx",sheet_name="Kuwait")




dataframes = {"Oman": Oman_Sheep_Imports,"UAE": UAE_Sheep_Imports,
              #"Iraq":Iraq_Sheep_Imports,
                "Qatar": Qatar_Sheep_Imports,
                "Kuwait": Kuwait_Sheep_Imports}

def convert_amount(amount_str):
    if 'M' in amount_str:
        return float(amount_str.replace('$', '').replace('M', '')) * 1e6
    elif 'k' in amount_str:
        return float(amount_str.replace('$', '').replace('k', '')) * 1e3
    else:
        return float(amount_str.replace('$', ''))
    
Panel_Countries = pd.DataFrame({"Year":range(1995,2022)})    
for Country, df_name in dataframes.items():
    #df_name=Country+"_Sheep_Imports"
    #df_name =pd.read_excel(f"{my_wd}/Reports/Others_RedMeat_Imports.xlsx",sheet_name=Country)

    #df_name=Country+"_Sheep_Imports"
    df_name['Imports']= df_name['Current Gross Import'].apply(convert_amount)    
    
    df_name['Imports']= df_name['Current Gross Import'].apply(convert_amount)

    #df_name_wide = df_name+"_wide"
    df_name_wide = df_name.pivot(index='Name', columns='Year', values='Imports')
    df_name_wide.fillna(0,inplace=True)
    df_name_wide.reset_index(inplace=True)

    #df_name_Iran_Share = df_name+"_Iran_Share"
    df_name_Iran_Share=pd.DataFrame(data={'Year': range(1995,2022),f'Imports_{Country}':0,f'Iran_Imports_{Country}':0,f'IranShare_{Country}':0})
    for year in range(1995,2022):
        df_name_Iran_Share.loc[df_name_Iran_Share['Year']==year,f'Imports_{Country}'] = df_name_wide[year].sum()
        df_name_Iran_Share.loc[df_name_Iran_Share['Year']==year,f'Iran_Imports_{Country}'] = df_name_wide.loc[df_name_wide['Name']=="Iran",year].values
    df_name_Iran_Share[f'IranShare_{Country}']=np.where(df_name_Iran_Share[f'Iran_Imports_{Country}']!=0,df_name_Iran_Share[f'Iran_Imports_{Country}']/df_name_Iran_Share[f'Imports_{Country}'],0)

    Panel_Countries= Panel_Countries.merge(df_name_Iran_Share,on="Year")
        

Panel_Countries.to_excel(f"{my_wd}/Reports/Dam_Imports_From_Iran.xlsx",index=False)

C:\Users\msbirjandi\AppData\Local\Temp\ipykernel_10940\3101351920.py:42: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '[16600000.]' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_name_Iran_Share.loc[df_name_Iran_Share['Year']==year,f'Iran_Imports_{Country}'] = df_name_wide.loc[df_name_wide['Name']=="Iran",year].values
C:\Users\msbirjandi\AppData\Local\Temp\ipykernel_10940\3101351920.py:42: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '[2090000.]' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_name_Iran_Share.loc[df_name_Iran_Share['Year']==year,f'Iran_Imports_{Country}'] = df_name_wide.loc[df_name_wide['Name']=="Iran",year].values

                    Name  Year Current Gross Import
0                  Egypt  2013               $4.27k
1   United Arab Emirates  2013                $482k
2   United Arab Emirates  2014               $73.6k
3   United Arab Emirates  2016               $4.08k
4   United Arab Emirates  2020               $5.17k
5   United Arab Emirates  2021               $1.81k
6                Armenia  2015                $143k
7                 Cyprus  2006               $84.3k
8                Georgia  2010                $509k
9                Georgia  2011               $95.0k
10                  Iran  2005                $123k
11                  Iran  2011                $146k
12                  Iran  2014               $1.38M
13                  Iran  2015                $622k
14                  Iran  2016               $52.5k
15                Jordan  1995                 $810
16                Jordan  2013                $403k
17            Kyrgyzstan  2009               $1.07M
18                Kuwait  2004                $584k
19          Saudi Arabia  2007               $30.7k
20          Saudi Arabia  2010                $276k
21          Saudi Arabia  2011               $33.9k
22                 Syria  2004               $1.62M
23                 Syria  2005                $167k
24                 Syria  2006               $3.24k
25                 Syria  2008               $2.41M
26                 Syria  2009               $17.8k
27                 Syria  2010               $22.1k
28                Turkey  2006                $451k
29                Turkey  2009                $115k
30                Turkey  2018               $11.2k
31                Turkey  2019                $310k
32                Turkey  2020               $1.26M
33                Turkey  2021               $5.49M
34               Belgium  2014               $5.22k
35               Belgium  2017               $24.6k
36               Belgium  2019               $58.7k
37               Belgium  2020               $15.3k
38               Belgium  2021               $1.89k
39               Moldova  2012                $225k
40           Netherlands  2021                $339k
41               Romania  2013               $82.6k
42               Romania  2014                $282k

In [103]:
df_name_wide

Year,Name,1995,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Armenia,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,143000.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Belgium,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5220.0,0.0,0.0,24600.0,0.0,58700.0,15300.0,1890.0
2,Cyprus,0.0,0.0,0.0,84300.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Egypt,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4270.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Georgia,0.0,0.0,0.0,0.0,0.0,0.0,0.0,509000.0,95000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Iran,0.0,0.0,123000.0,0.0,0.0,0.0,0.0,0.0,146000.0,0.0,0.0,1380000.0,622000.0,52500.0,0.0,0.0,0.0,0.0,0.0
6,Jordan,810.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,403000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Kuwait,0.0,584000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Kyrgyzstan,0.0,0.0,0.0,0.0,0.0,0.0,1070000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Moldova,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,225000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,Netherlands,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,339000.0
11,Romania,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,82600.0,282000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,Saudi Arabia,0.0,0.0,0.0,0.0,30700.0,0.0,0.0,276000.0,33900.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,Syria,0.0,1620000.0,167000.0,3240.0,0.0,2410000.0,17800.0,22100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,Turkey,0.0,0.0,0.0,451000.0,0.0,0.0,115000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11200.0,310000.0,1260000.0,5490000.0
15,United Arab Emirates,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,482000.0,73600.0,0.0,4080.0,0.0,0.0,0.0,5170.0,1810.0